<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addSpecialization</class>
 <widget class="QWidget" name="addSpecialization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>143</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Add Specializtaion</string>
  </property>
  <widget class="QPushButton" name="exitbutton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>110</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savebutton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="specilaization">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>471</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Add Specialization</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
